{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RecordShop;User Id=MARCUS-PATERSON;Password=N0rthc0ders15!;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
